<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FinanceManager-39C1E6CE-8DAB-43A1-BB06-7096B3B7C943</UserSecretsId>
    <AssemblyName>FinanceManager.API</AssemblyName>
    <RootNamespace>FinanceManager.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210512142705_AddUserTables.cs" />
    <Compile Remove="Migrations\20210512142705_AddUserTables.Designer.cs" />
    <Compile Remove="Migrations\20210512152138_AddUserToTransactionsRelation.cs" />
    <Compile Remove="Migrations\20210512152138_AddUserToTransactionsRelation.Designer.cs" />
    <Compile Remove="Migrations\20210512155856_FixEmailAndUserId.cs" />
    <Compile Remove="Migrations\20210512155856_FixEmailAndUserId.Designer.cs" />
    <Compile Remove="Migrations\20210512161953_DeleteUserIdDefaultValue.cs" />
    <Compile Remove="Migrations\20210512161953_DeleteUserIdDefaultValue.Designer.cs" />
    <Compile Remove="Migrations\20210514172920_AddRefreshTokens.cs" />
    <Compile Remove="Migrations\20210514172920_AddRefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\20210514193050_AddRefreshTokenGenOnAdd.cs" />
    <Compile Remove="Migrations\20210514193050_AddRefreshTokenGenOnAdd.Designer.cs" />
    <Compile Remove="Migrations\20210514195106_AddRefreshTokenGenOnAdd.cs" />
    <Compile Remove="Migrations\20210514195106_AddRefreshTokenGenOnAdd.Designer.cs" />
    <Compile Remove="Migrations\20210514211409_AddRefreshTokenGenOnAdd.cs" />
    <Compile Remove="Migrations\20210514211409_AddRefreshTokenGenOnAdd.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
