# FinanceManager

./: FinanceManager.sln  README.md  docker-compose.yml
.github/workflows/: aspnetcore.yml  herokuDeployment.yml  main.yml
FinanceManager/: FinanceManager.csproj  Program.cs  Startup.cs  appsettings.json
FinanceManager.API/: Dockerfile  FinanceManager.API.csproj  Program.cs  Startup.cs  appsettings.json
FinanceManager.API.Tests/: CategoryControllerTests.cs  FinanceManager.API.IntegrationTests.csproj  FinanceManagerAppFactory.cs  IntegrationTest.cs  TransactionControllerTests.cs
FinanceManager.API.Tests/IntegrationTests/: AuthenticationControllerTests.cs  CategoryControllerTests.cs  FinanceManagerAppFactory.cs  IntegrationTest.cs  TransactionControllerTests.cs
FinanceManager.API/Controllers/v1/: AuthenticationController.cs  CategoryController.cs  IdentityController.cs  TransactionController.cs
FinanceManager.API/Data/: DataContext.cs  IdentityRoleInitializer.cs
FinanceManager.API/Domain/Models/: AuthenticationResult.cs  RefreshToken.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryId.cs
FinanceManager.API/Extensions/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
FinanceManager.API/Formatters/: JsonFormatter.cs
FinanceManager.API/Migrations/: 20210511173117_Initial.Designer.cs  20210511173117_Initial.cs  20210512184719_AddIdentity.Designer.cs  20210512184719_AddIdentity.cs  20210514104419_AddUserTransactionRelation.Designer.cs  20210514104419_AddUserTransactionRelation.cs  20210514200026_AddRefreshTokens.Designer.cs  20210514200026_AddRefreshTokens.cs  20210520145930_DeleteRefreshTokenInvalidatedParam.Designer.cs  20210520145930_DeleteRefreshTokenInvalidatedParam.cs  DataContextModelSnapshot.cs
FinanceManager.API/Options/: JwtOptions.cs  SwaggerOptions.cs
FinanceManager.API/Profiles/: AuthenticationResponseProfile.cs  IdentityUserProfile.cs  TransactionCategoriesProfile.cs  TransactionsProfile.cs
FinanceManager.API/Properties/: launchSettings.json
FinanceManager.API/Requests/v1/: CreateTransactionRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateTransactionRequest.cs
FinanceManager.API/Responses/v1/: AuthenticationFailedResponse.cs  AuthenticationSucceededResponse.cs  TransactionCategoryResponse.cs  TransactionResponse.cs
FinanceManager.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  IIdentityService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IdentityService.cs  TransactionCategoryService.cs  TransactionService.cs
FinanceManager.API/Validation/: TransactionCategoryAttribute.cs
FinanceManager/Controllers/: TransactionController.cs
FinanceManager/Controllers/v1/: CategoryController.cs  IdentityController.cs  TransactionController.cs
FinanceManager/Data/: DataContext.cs
FinanceManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210506172411_AddedTransactionsWithCategories.Designer.cs  20210506172411_AddedTransactionsWithCategories.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager/Domain/: Transaction.cs
FinanceManager/Domain/Models/: AuthenticationResult.cs  RefreshToken.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryId.cs
FinanceManager/Extensions/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
FinanceManager/Migrations/: 20210511173117_Initial.Designer.cs  20210512184719_AddIdentity.Designer.cs  20210512184719_AddIdentity.cs  20210514104419_AddUserTransactionRelation.Designer.cs  20210514104419_AddUserTransactionRelation.cs  20210514200026_AddRefreshTokens.Designer.cs  20210514200026_AddRefreshTokens.cs  DataContextModelSnapshot.cs
FinanceManager/Models/: Transaction.cs  TransactionCategory.cs  TransactionCategoryId.cs
FinanceManager/Options/: JwtOptions.cs  SwaggerOptions.cs
FinanceManager/Profiles/: AuthenticationResponseProfile.cs  IdentityUserProfile.cs  TransactionCategoriesProfile.cs  TransactionsProfile.cs
FinanceManager/Properties/: launchSettings.json
FinanceManager/Requests/v1/: CreateTransactionRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateTransactionRequest.cs
FinanceManager/Responses/v1/: AuthenticationFailedResponse.cs  AuthenticationSucceededResponse.cs  TransactionCategoryResponse.cs  TransactionResponse.cs
FinanceManager/Services/: IIdentityService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IdentityService.cs  TransactionCategoryService.cs  TransactionService.cs
FinanceManager/Validation/: TransactionCategoryAttribute.cs
